.sink {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  & > * {
    grid-column: 1/13;
  }
}

.grid {
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(12, 1fr);
}

.grid-fill {
  grid-column: 1/13;
}

.columns-12 {
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(12, 1fr);
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-container-width);
}

.content-switcher {
  grid-column: 1/13;

  @include type-level-3;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  // Inactive segmented control buttons
  button {
    line-height: normal;
    border: 2px solid var(--color-accent);
    background: var(--level1);
    color: var(--level9);
  }

  // Active segmented control buttons
  button.active {
    color: var(--background);
    background: var(--color-accent);
  }

  // First button
  > *:nth-of-type(1) {
    grid-column: 1/7;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  // Second button
  > *:nth-of-type(2) {
    grid-column: 7/13;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.video-embed {
  height: 0;
  padding-bottom: 57%;
  position: relative;
  grid-column: 1/8;

  @include breakpoint(small) {
    // Makes the video take up the full width of the container
    padding-bottom: 55%;
  }
}

.feedback {
  grid-column: 1/8;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / 13;

  p,
  blockquote {
    text-align: justify;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  grid-column: 1/13;
}

p,
blockquote,
ul,
ol,
summary,
pre {
  grid-column: 1/8;

  @include breakpoint(small) {
    grid-column: 1/13;
  }
}


.magic-image {
  margin: 4rem 0;
  grid-column: 1/8;
  width: 100%;
}

iframe {
  height: 100%;
  left: 0;
  max-width: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.resume {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  button:nth-of-type(1) {
    grid-column: 1/5;
  }

  button:nth-of-type(2) {
    grid-column: 6/10;
  }

  h3,
  h4 {
    margin: 0 auto;
  }

  .resume-item {
    display: block;
    margin: 2rem 0 6rem;
    grid-column: 3/11;
  }

  .resume-subtitle {
    @include type-level-4;
  }
}

.nav-container {
  margin: auto;
  max-width: var(--max-container-width);
  display: flex;
  padding-top: 0.4rem;
  & > div {
    width: 50%;
  }
}

.intro {
  margin-bottom: 7rem;
}

.navbar.active {
  // Add an underline to the current page in the navigation
  // TODO fix this
  border-bottom: 2px solid var(--border);
}

.navbar.is-active {
  display: block;

  .navbar-sometimes {
    display: flex;
    flex-direction: column;

    & > * {
      padding: 1rem 0;
    }
  }
}

.mobile-menu {
  // The menu button on mobile
  margin-left: auto;
  display: none;

  @include breakpoint(small) {
    display: inline;
  }
}

.previous-next {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;

  label {
    @include type-level-4;
  }

  a {
    @include type-level-content;

    flex: 0 1 50%;
  }
}

.previous-next-next {
  text-align: right;
}

.spacer {
  margin: 0 1rem;
}

.overview-image {
  margin: 4rem 0;
  border-radius: var(--border-radius);
  grid-column: 1/13;
  

  @include breakpoint(small) {
    margin: 2rem 0;
  }

  max-width: 100%;
}

.image-wrap {
  box-shadow: var(--box-shadow);
  span {
    display: block !important;
  }
}

.showcase {
  grid-column: 1/13;
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  p {
    grid-column: 1/7;

    @include breakpoint(small) {
      grid-column: 1/13;
    }
  }

  justify-content: space-between;
  margin: 6rem auto;

  @include breakpoint(small) {
    margin: 0;
  }

  video,
  img {
    // max-height: 80vh;
    max-width: 100%;
    grid-column: 8/13;
  }

  .magic-image,
  .magic-video {
    margin: 0 0 2rem;
    grid-column: 8/13;
    max-width: 100%;

    @include breakpoint(small) {
      grid-column: 1/13;
    }
  }

  .magic-image img {
    margin: 0;
  }
}

.showcase-vertical {
  p,
  .magic-image, 
  video {
    grid-column: 1/13;
  }
}

.overview {
  margin-bottom: 5rem;
  grid-column: 1 / 13;

  .overview-context-item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include type-level-content;
  }

  .overview-context-label {
    padding-right: 1rem;
    grid-column: 1;

    @include breakpoint(small) {
      grid-column: 1/3;
    }

    color: var(--level9);
  }

  .overview-context-content {
    grid-column: 2/13;

    @include breakpoint(small) {
      grid-column: 3/13;
    }
  }
}

.toc-container {
  height: 100%;
  position: absolute;
  top: 5rem;
}

.hero {
  color: var(--level9);
  grid-column: 1/13;
  margin: 5rem 0;

  p {
    @include type-level-hero;

    grid-column: 1/13;
  }
}

.project-list {
  display: flex;
  flex-direction: column;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
}

.listblock {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  border-top: var(--border-2);
  padding: 4rem 0;

  @include type-level-2;

  @include breakpoint(small) {
    margin-bottom: 2rem;
  }

  &:last-of-type {
    // <main> already has margin
    margin-bottom: 0;
    border-bottom: var(--border-2);
  }

  .listblock-title {
    grid-column: 1/12;
    margin: 0 0 0.4rem;
    @include breakpoint(small) {
      grid-column: 1/13;
    }
  }

  .listblock-description {
    grid-column: 1/13;
    margin: 0;
    color: var(--level6);

    @include breakpoint(small) {
      grid-column: 1/13;
    }
  }
}

.overview-header {
  @include type-level-4;

  text-transform: uppercase;
  color: var(--level8);
}

.contact-form {
  display: grid;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);

  & > div {
    label,
    input,
    textarea {
      grid-column: 1/8;
    }

    & > button {
      grid-column: 7/8;
    }

    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(12, 1fr);
  }
}

.shadow {
  box-shadow: var(--box-shadow);
}

// CSS debugging
// * {
// 	outline: 1px red solid !important;
// 	visibility: visible !important;
// }

.util-has-home-bar {
  // Add padding to the bottom of the navigation so it doesn't clash with iPhone home bar
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.util-unstyled-list {
  list-style-type: none;
  padding-left: 0;

  li::before {
    content: none;
  }
}

[id]::before {
  // Give elements with an ID some space when navigating to them via anchor links
  content: "";
  display: block;
  height: 75px;
  margin-top: -75px;
  visibility: hidden;
}

.medium-zoom-overlay {
  z-index: 2; // above nav
}

.medium-zoom-image {
  z-index: 3; // above .medium-zoom-overlay
}

.resume-button:nth-of-type(1) {
  grid-column: 1/5;
}

.resume-button:nth-of-type(2) {
  grid-column: 6/10;
}

.resume-sidebar {
  grid-column: 1/5;
}

.resume-main {
  grid-column: 5/13;
}

.resume-responsibilities {
  margin: 1rem 0;
}

.resume-page {
  font-weight: 400;
  color: var(--level10);
  width: 8.5in;
  padding: 0.4in;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 12pt;

  .header {
    margin-bottom: 18pt;
    grid-column: 1/8;
    p {
      margin-bottom: 0;
    }
  }

  h1 {
    margin-bottom: 2pt;
    font-size: 52pt;
    line-height: 52pt;
    font-weight: 200;
    letter-spacing: -2px;
  }

  h2 {
    font-size: 14pt;
    letter-spacing: 0;
    font-weight: 500;
    color: var(--level7);
    margin-bottom: 8pt;
  }

  h3 {
    font-size: 14pt;
    line-height: 15pt;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.2px;
    color: var(--level10);
  }

  h4 {
    font-weight: 400;
    font-size: 12pt;
    line-height: 12pt;
    margin: 0 0 2pt;
    color: var(--level8);
  }

  .job-name {
    font-weight: 400;
  }

  .resume-item,
  .resume-section {
    margin-bottom: 36pt;
  }

  p,
  ul,
  li,
  a,
  div {
    color: var(--level10);
    font-size: 14pt;
    line-height: 16pt;
    letter-spacing: 0.2px;
  }
}
